/* Project Specific CSS */

.caspio table {
    width: 100%;
    margin-bottom: 10px;
}
    
/* centered columns styles */
.row-centered {
    text-align:center;
}
.col-centered {
    display:inline-block;
    float:none;
    /* reset the text-align */
    text-align:left;
    /* inline-block space fix */
    margin-right:-4px;
}


a {
  font-weight: bold;
}

#share-tools .fa-twitter-square, #share-tools .fa-facebook-square, #share-tools .fa-google-plus-square {
    font-size: 85px;
}

#share-tools .fa-facebook-square {
    color: #3b5998;
}
#share-tools .fa-twitter-square {
    color: #55acee;
}

#share-tools .fa-google-plus-square {
      color: #dd4b39;
}
